# config.ini
[llm_api]
deepseek_api_key=
deepseek_url=
kimi_api_key=
kimi_url=https://api.moonshot.cn/v1


[database]
pg_uri=
redis_uri=

[twitter]
bearer_token=

[redis]
url=103.126.211.100
port=6379
password=q46DrEda2
db=0