# config.ini
[llm_api]
deepseek_api_key=
deepseek_url=
kimi_api_key=sk-OGpGgs3H1q9QpPgIhMtI1gGxMz24n9ixboEU8tT7Ayx9BIlO
kimi_url=https://api.moonshot.cn/v1


[database]
pg_uri=
redis_uri=

[twitter]
bearer_token=